<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="spec.xml">
<entry key="spec_name" type="xstring" value="default"/>
<entry key="number_columns" type="xint" value="5"/>
<config key="column_spec_0">
<entry key="column_name" type="xstring" value="Molecule"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.openscience.cdk.knime.type.CDKAdapterCell"/>
<config key="adapter_classes">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="org.openscience.cdk.knime.type.CDKValue"/>
<entry key="1" type="xstring" value="org.knime.core.data.DataValue"/>
<entry key="2" type="xstring" value="org.knime.chem.types.SmilesValue"/>
<entry key="3" type="xstring" value="org.knime.chem.types.SdfValue"/>
<entry key="4" type="xstring" value="org.knime.chem.types.InchiValue"/>
<entry key="5" type="xstring" value="org.knime.core.data.StringValue"/>
<entry key="6" type="xstring" value="org.knime.core.data.RWAdapterValue"/>
<entry key="7" type="xstring" value="org.knime.core.data.AdapterValue"/>
<entry key="8" type="xstring" value="org.rdkit.knime.types.RDKitMolValue"/>
</config>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
</config>
<config key="column_spec_1">
<entry key="column_name" type="xstring" value="PA_ID"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
</config>
<config key="column_spec_2">
<entry key="column_name" type="xstring" value="Amax"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain">
<config key="lower_bound">
<entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<config key="org.knime.core.data.def.DoubleCell">
<entry key="DoubleCell" type="xdouble" value="0.0"/>
</config>
</config>
<config key="upper_bound">
<entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<config key="org.knime.core.data.def.DoubleCell">
<entry key="DoubleCell" type="xdouble" value="3507.0"/>
</config>
</config>
</config>
<config key="column_properties"/>
</config>
<config key="column_spec_3">
<entry key="column_name" type="xstring" value="Molecule (RDKit Mol)"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.rdkit.knime.types.RDKitAdapterCell"/>
<config key="adapter_classes">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="org.rdkit.knime.types.RDKitMolValue"/>
<entry key="1" type="xstring" value="org.knime.core.data.DataValue"/>
<entry key="2" type="xstring" value="org.knime.chem.types.SdfValue"/>
<entry key="3" type="xstring" value="org.knime.chem.types.SmilesValue"/>
<entry key="4" type="xstring" value="org.knime.core.data.StringValue"/>
<entry key="5" type="xstring" value="org.knime.core.data.RWAdapterValue"/>
<entry key="6" type="xstring" value="org.knime.core.data.AdapterValue"/>
</config>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
</config>
<config key="column_spec_4">
<entry key="column_name" type="xstring" value="EmptyCells"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
</config>
</config>
