<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="input_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="input_column" type="xstring" value="SMILES"/>
<config key="new_column_name_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="new_column_name" type="xstring" value="SMILES (Molecule)"/>
<config key="remove_source_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="remove_source_columns" type="xboolean" value="false"/>
<config key="destination_format_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="destination_format" type="xstring" value="SDF"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.rdkit.knime.nodes.rdkit2molecule.RDKit2MoleculeConverterNodeFactory"/>
<entry key="node-name" type="xstring" value="RDKit To Molecule"/>
<entry key="node-bundle-name" type="xstring" value="RDKit Nodes for Knime"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.rdkit.knime.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="NIBR"/>
<entry key="node-bundle-version" type="xstring" value="3.8.0.v201906261723"/>
<entry key="node-feature-name" type="xstring" value="RDKit KNIME integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.rdkit.knime.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="NIBR"/>
<entry key="node-feature-version" type="xstring" value="3.8.0.v201906261723"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="RDKit To Molecule"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 15, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="18a670f5-347b-4ee7-a052-807c9497be67"/>
</config>
</config>
